call plug#begin('~/.vim/plugins/vim-plug')
    Plug 'altercation/vim-colors-solarized'
    Plug 'mileszs/ack.vim'
    Plug 'jlanzarotta/bufexplorer'
    Plug 'scrooloose/nerdtree'
    Plug 'EvanDotPro/nerdtree-chmod'
    Plug 'tyok/nerdtree-ack'
    Plug 'Xuyuanp/nerdtree-git-plugin'
    Plug 'godlygeek/tabular'
    Plug 'tpope/vim-fugitive'
    Plug 'tpope/vim-repeat'
    Plug 'tpope/vim-surround'
    Plug 'pjcj/vim-hl-var'
    Plug 'rust-lang/rust.vim', {'for': 'rust'}
    Plug 'rodjek/vim-puppet', {'for': 'puppet'}
    Plug 'cespare/vim-toml', {'for': 'toml'}
    Plug 'vim-perl/vim-perl', {'for': 'perl'}
    Plug '~/.vim/plugins/mark-perl', {'for': 'perl'}
    Plug 'jelera/vim-javascript-syntax', {'for': 'javascript'}
    Plug '~/.vim/plugins/mark-javascript', {'for': 'javascript'}
    Plug 'elzr/vim-json', {'for': 'json'}
call plug#end()
